<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolJournalDataAccess\SchoolJournalDataAccess.csproj" />
    <ProjectReference Include="..\SchoolJournalInterfaces\SchoolJournalInterfaces.csproj" />
    <ProjectReference Include="..\SchoolJournalModels\SchoolJournalModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.DataVisualization">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.DataVisualization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
