<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolJournalDataAccess\SchoolJournalDataAccess.csproj" />
    <ProjectReference Include="..\SchoolJournalInterfaces\SchoolJournalInterfaces.csproj" />
    <ProjectReference Include="..\SchoolJournalModels\SchoolJournalModels.csproj" />
  </ItemGroup>

</Project>
