# FinalApp

./: README.md  SCHOOLJOURNAL_CreareBD.sql  SCHOOLJOURNAL_InserareBD.sql  SCHOOLJOURNAL_StudentProcedures.sql  SCHOOLJOURNAL_spGrade.sql  SCHOOLJOURNAL_spSemester.sql  SCHOOLJOURNAL_spTeacher.sql
SQL files/: SCHOOLJOURNAL_CreareBD.sql  SCHOOLJOURNAL_InserareBD.sql  SCHOOLJOURNAL_spCourse.sql  SCHOOLJOURNAL_spGrade.sql  SCHOOLJOURNAL_spHomework.sql  SCHOOLJOURNAL_spSemester.sql  SCHOOLJOURNAL_spStudent.sql  SCHOOLJOURNAL_spTeacher.sql  SCHOOLJOURNAL_spTimetable.sql  SCHOOLJOURNAL_spUserAccount.sql
SchoolJournal/: SchoolJournal.sln
SchoolJournal.App/: SchoolJournal.sln
SchoolJournal.App/SchoolJournal/: Global.asax  Global.asax.cs  SchoolJournal.App.csproj  Web.config  packages.config
SchoolJournal.App/SchoolJournal.BusinessLogic/: CourseManager.cs  GradeManager.cs  HomeworkManager.cs  PopulateList.cs  SchoolJournal.BusinessLogic.csproj  SemesterManager.cs  StudentManager.cs  TeacherManager.cs  TimetableManager.cs  UserAccountManager.cs
SchoolJournal.App/SchoolJournal.BusinessLogic/Properties/: AssemblyInfo.cs
SchoolJournal.App/SchoolJournal.DataAccess/: ADO_NETconfig.cs  SchoolJournal.DataAccess.csproj
SchoolJournal.App/SchoolJournal.DataAccess/Properties/: AssemblyInfo.cs
SchoolJournal.App/SchoolJournal.Interfaces/: ICourseManager.cs  IGradeManager.cs  IHomeworkManager.cs  IPopulateList.cs  ISemesterManager.cs  IStudentManager.cs  ITeacherManager.cs  ITimetableManager.cs  IUserAccountManager.cs  SchoolJournal.Interfaces.csproj
SchoolJournal.App/SchoolJournal.Interfaces/Properties/: AssemblyInfo.cs
SchoolJournal.App/SchoolJournal.Models/: Course.cs  Grade.cs  Homework.cs  MyExceptionHandler.cs  SchoolJournal.Models.csproj  Semester.cs  Student.cs  Teacher.cs  Timetable.cs  UserAccount.cs
SchoolJournal.App/SchoolJournal.Models/Properties/: AssemblyInfo.cs
SchoolJournal.App/SchoolJournal.Tests/: SchoolJournal.Tests.csproj  UnitTest1.cs  app.config
SchoolJournal.App/SchoolJournal.Tests/Properties/: AssemblyInfo.cs
SchoolJournal.App/SchoolJournal/App_Start/: RouteConfig.cs
SchoolJournal.App/SchoolJournal/Controllers/: AccountController.cs  CourseController.cs  GradeController.cs  HomeController.cs  HomeworkController.cs  SemesterController.cs  StudentController.cs  TeacherController.cs  TimetableController.cs
SchoolJournal.App/SchoolJournal/Properties/: AssemblyInfo.cs
SchoolJournal.App/SchoolJournal/Views/: Error.cshtml  PageNotFound.cshtml  _Layout.cshtml  web.config
SchoolJournal/SchoolJournalApp/: SchoolJournalApp.csproj  Web.config  packages.config
SchoolJournal/SchoolJournalApp/Controllers/: CourseController.cs  GradeCategoryController.cs  GradeController.cs  HomeController.cs  HomeworkController.cs  (+6 more)
SchoolJournal/SchoolJournalBusinessLogic/: CourseManager.cs  GradeCategoryManager.cs  GradeManager.cs  HomeworkManager.cs  PersonsManager.cs  SchoolJournalBusinessLogic.csproj  SemesterManager.cs  SemestersManager.cs  StudentManager.cs  SubjectManager.cs  TeacherManager.cs
SchoolJournal/SchoolJournalDataAccess/: SchoolJournalADOAccess.cs  SchoolJournalDataAccess.csproj  SchoolJournalEntities.cs
SchoolJournal/SchoolJournalInterfaces/: ICourseManager.cs  IGradeCategoryManager.cs  IGradeManager.cs  IHomeworkManager.cs  IPersonsManager.cs  ISemesterManager.cs  ISemestersManager.cs  IStudentManager.cs  ISubjectManager.cs  ITeacherManager.cs  SchoolJournalInterfaces.csproj
SchoolJournal/SchoolJournalModels/: CheckStatus.cs  Course.cs  Grade.cs  GradeCategory.cs  Grades.cs  Homework.cs  Persons.cs  SchoolJournalModels.csproj  Semester.cs  Semesters.cs  Student.cs  Students.cs  Subject.cs  Subjects.cs  Teacher.cs  Teachers.cs  TermReport.cs
(+102 files in other folders)
